# otus-app

./: pom.xml
deploy/check/: otus-app.postman_collection.json
deploy/helm/: postgres_values.yaml  readme.txt
deploy/kubernetes/: otusapp-00-cm.yaml  otusapp-01-initdb-job.yaml  otusapp-02-deployment.yaml  otusapp-03-service.yaml  otusapp-04-ingress.yaml
src/main/java/ru/evilsnow/otususers/: HealthController.java  Mapper.java  OtusUsersApplication.java  User.java  UserEntity.java  UsersController.java  UsersMapper.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__add_users.sql
src/test/java/ru/evilsnow/otususers/: OtusUsersApplicationTests.java
